1580615899680	Rename Java project 'try'
1580937270814	Rename Java project 'HelloJack'
1580937397984	Delete resource 'MonteCarlo'
1580937445122	Rename Java project 'LabCompilation'
1580937452844	Rename Java project 'MonteCarlo'
1580937470208	Rename Java project 'Hailstone'
1580937485595	Delete resource 'homework7'
1580937505509	Rename resource 'HomePage'
1580937521226	Rename Java project 'CoinChange'
1580937534039	Rename Java project 'PasswordChecker'
1580937547979	Rename Java project 'XMLTreeExploration'
1580937561768	Rename Java project 'Lab7XMLTreeExploration'
1580937612315	Rename Java project 'Newton'
1580937620614	Rename Java project 'Project1Newton'
1580937637694	Rename resource 'Project2HomePage'
1580937652222	Rename Java project 'Pseudoscience'
1580998457566	Delete resource 'try'
1581096802793	Rename Java project 'Lab2HelloJack'
1581096807500	Rename Java project 'Lab3MonteCarlo'
1581096812345	Rename Java project 'Lab4Hailstone'
1581096816393	Rename Java project 'Lab5CoinChange'
1581096821920	Rename Java project 'Lab6PasswordChecker'
1581096826758	Rename Java project 'Lab8XMLTreeExploration'
1581096831385	Rename Java project 'Lab9RSSProcessing'
