1586703335349	Copy file
1586703348379	Rename resource 'terms'
1586703460879	Copy file
1586703467616	Rename resource 'testProcessInputFile_terms2'
1586703974687	Copy file
1586800428449	Copy file
1586800693738	Delete element
1586825840936	Copy file
1586825903907	Rename resource 'testProcessInputFile_terms2'
1586825909619	Copy file
1586826055150	Rename resource 'footer'
1586826084123	Rename resource 'testoutputFooter'
1586826295789	Rename resource 'testoutputFooterExpected'
1586826301046	Rename resource 'header'
1586826395656	Rename resource 'header1'
1586826694404	Rename resource 'testoutputHeaderExpected'
1586826738101	Copy file
1586828278595	Delete element
1586828312202	Delete element
1586828371681	Delete element
1586830476547	Delete element
1586830635929	Copy file
1586874038585	Copy file
1586874636728	Rename resource 'testExpected'
1586874673685	Rename resource 'testProcessTermsHtmlExpected'
1586874912102	Copy file
1586875078841	Copy file
1586875355627	Delete element
1586875379024	Delete element
1586875717623	Delete element
1586875732211	Copy files
1586875857348	Copy file
1586875867705	Rename resource 'testProcessInputFile_terms'
1586875872489	Delete elements
1586875929883	Delete elements
