1586715624761	Delete resource 'try'
1586876020311	Rename Java project 'Glossary'
1586876026878	Rename resource 'Project1HomePage'
1586876033647	Rename Java project 'Project2Newton'
1586876038655	Rename Java project 'Project4RSSReader'
1586876043616	Rename Java project 'Project5RSSAggregator'
1586876048182	Rename Java project 'Project6NaturalNumberRoot'
1586876052674	Rename Java project 'Project7XMLTreeExpressionEvaluator'
1586876056179	Rename Java project 'Project8CryptoUtilities'
1586876060673	Rename Java project 'Project9StringReassemblyFromFragments'
1587077615807	Rename Java project 'AppendUndoGUI'
