1586225500326	Copy compilation unit
1586228601311	Rename resource 'Untitled 2'
1586228726439	Rename resource 'testLinesFromInput_Empty'
1586229164113	Rename resource 'testLinesFromInput_Empty.txt'
1586229209650	Copy file
1586229244831	Copy file
1586229309038	Copy file
1586229489500	Move file
1586229492940	Move file
1586229496982	Move files
1586229541164	Move file
1586229542915	Move file
1586229610178	Copy file
1586229621170	Rename resource 'Expected.txt'
1586229692512	Rename resource 'Expected1CurvyInMiddle.txt'
1586230067837	Delete element
1586230073455	Delete element
1586230642733	Copy file
1586230700462	Rename resource 'Expected_2CurvyInMiddle2.txt'
1586230765394	Copy file
1586230775748	Copy file
1586231020498	Copy file
1586231206243	Copy file
1586231363557	Copy file
1586231372498	Rename resource 'Expected_2CurvyEnd2.txt'
1586231437741	Copy file
1586231546274	Delete element
