1582163301147	Rename type 'RSSReader'
1582163319465	Rename type 'newmthd'
1582163356608	Rename type 'newMthd'
1582164872908	Rename type 'RSSTryMth'
1582220383337	Rename resource 'rss.html'
1582220402977	Rename resource 'try.rss'
1582220421896	Rename resource 'rss..html'
1582220620764	Rename resource 'rss.html'
1582220735373	Rename resource 'rss.xml'
1582220776131	Rename resource 'try.rss'
1582220980013	Rename resource 'try.xml'
1582220991317	Rename resource 'try.html'
1582226957663	Copy file
1582228922848	Delete element
1582228929372	Rename resource 'outtry.html'
1582229739366	Move file
